# AppSight.CSharpLibrary

./: AppSight.CSharpLibrary.sln  README.md
AppSight.AutoUpdate/: AppSight.AutoUpdate.csproj  IReleaseProvider.cs  IUpdateManager.cs  Release.cs  UpdateFoundEventArgs.cs  UpdateManager.cs
AppSight.Extensions.System/: AppSight.Extensions.System.csproj  BytesExtensions.cs
AppSight.Net.GitHub/: AppSight.Net.GitHub.csproj
AppSight.Net.GitHub/Repositories/: GitHubRepositoriesApiConstants.cs  GitHubRepositoryRelease.cs  GitHubRepositoryReleaseProvider.cs  GitHubRepositoryReleaseProviderSetting.cs
AppSight.Security.Cryptography/: AppSight.Security.Cryptography.csproj  Class1.cs  FileHash.cs  FileHashCalculator.cs  HashType.cs
AppSight.Security.Cryptography.Tests/: AppSight.Security.Cryptography.Tests.csproj  FileHashCalculatorTest.cs
AppSight.System/: BytesExtensions.cs
AppSight.System.Security.Cryptography/: FileHash.cs  FileHashCalculator.cs  HashType.cs
AppSight.System.Security.Cryptography.Tests/: AppSight.System.Security.Cryptography.Tests.csproj  FileHashCalculatorTest.cs
