<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>yossiejs</Authors>
    <Company></Company>
    <Product>AppSight</Product>
    <Description>AutoUpdate library for .NET</Description>
    <RepositoryUrl>https://github.com/yossiejs/AppSight.CSharpLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/yossiejs/AppSight.CSharpLibrary</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Copyright>appsight.net</Copyright>
  </PropertyGroup>

</Project>
